{
  "name": "mqtt-puesto",
  "version": "1.0.0",
  "type": "module",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mqtt": "^5.14.1",
    "native-sound-mixer": "^3.4.6-win",
    "ws": "^8.18.3"
  }
}
